<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Pages/MainPage.qml</file>
        <file>Pages/ParametersPage.qml</file>
        <file>Pages/Images/scheme.png</file>
        <file>csvFiles/ss1/Buses.csv</file>
        <file>csvFiles/ss1/DistanceProtections.csv</file>
        <file>csvFiles/ss1/Systems.csv</file>
        <file>csvFiles/ss1/Transformers.csv</file>
        <file>csvFiles/ss1/WLines.csv</file>
        <file>csvFiles/ss2/Buses.csv</file>
        <file>csvFiles/ss2/DistanceProtections.csv</file>
        <file>csvFiles/ss2/Systems.csv</file>
        <file>csvFiles/ss2/Transformers.csv</file>
        <file>csvFiles/ss2/WLines.csv</file>
    </qresource>
</RCC>
